.home {

  .main-header {
    margin: 0;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      margin: 20px 0 10px 0;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 32px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    border-top: 2px dashed @navigation-border;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      .btn {
        .preset-btn();
      }
      // &:nth-child(1) {
      //   .btn {
      //     .preset-btn(@bg: darkred) 
      //   }
      // }
      // &:nth-child(2) {
      //   .btn {
      //     .preset-btn(@bg: darkgreen)
      //   }
      // }
    }
  }
}// home