
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@white-darkened: darken(@white, 20%, relative);
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@button-blue: #008080;
@sandy-beach: #FFEBCD;